[Para [Str "Sintesi",Space,Str "dei",Space,Str "cambiamenti"]
,Table [] [AlignDefault] [0.0]
 [[]]
 [[[Plain [Strong [Str "lista",Space,Str "dei",Space,Str "principali",Space,Str "cambiamenti",Space,Str "rispetto",Space,Str "la",Space,Str "revisione",Space,Str "precedente:"]]]]
 ,[[]
  ,[Para [Str "Eliminati",Space,Str "tutti",Space,Str "i",Space,Str "riferimenti",Space,Str "all'articolo",Space,Str "5,",Space,Str "comma",Space,Str "1,",Space,Str "lettera",Space,Str "b)",Space,Str "del",Space,Str "CAD",Space,Str "(abolito",Space,Str "con",Space,Str "dlgs",Space,Str "26",Space,Str "agosto",Space,Str "2016,",Space,Str "n.",Space,Str "179)."]
   ,Para [Str "Sono",Space,Str "interessai",Space,Str "pi\249",Space,Str "paragrafi",Space,Str "del",Space,Str "testo."]]]
 ,[[]
  ,[Para [Str "Sostituito",Space,Str "l'intero",Space,Str "capitolo",Space,Str "2",Space,Str "\"",Strong [Str "Errore.",Space,Str "L'origine",Space,Str "riferimento",Space,Str "non",Space,Str "\232",Space,Str "stata",Space,Str "trovata."],Str "\"."]
   ,Para [Str "L'aggiornamento",Space,Str "riguarda",Space,Str "unicamente",Space,Str "le",Space,Str "modifiche",Space,Str "introdotte",Space,Str "con",Space,Str "la",Space,Str "monografia",Space,Str "\"Utilizzo",Space,Str "del",Space,Str "codice",Space,Str "IUV",Space,Str "per",Space,Str "Enti",Space,Str "pluri-intermediati\",",Space,Str "documento",Space,Str "sottoposto",Space,Str "a",Space,Str "consultazione",Space,Str "pubblica",Space,Str "nel",Space,Str "mese",Space,Str "di",Space,Str "maggio",Space,Str "2016."]]]
 ,[[]
  ,[Plain [Str "Sostituito",Space,Str "il",Space,Str "paragrafo",Space,Strong [Str "Errore.",Space,Str "L'origine",Space,Str "riferimento",Space,Str "non",Space,Str "\232",Space,Str "stata",Space,Str "trovata."],Space,Str "con",Space,Str "eliminazione",Space,Str "dei",Space,Str "riferimenti",Space,Str "al",Space,Str "vecchio",Space,Str "testo",Space,Str "dell'articolo",Space,Str "5",Space,Str "del",Space,Str "CAD."]]]
 ,[[]
  ,[]]
 ,[[]
  ,[]]
 ,[[]
  ,[]]
 ,[[]
  ,[]]]]
