Sintesi dei cambiamenti

+-----------------------------------+
| **lista dei principali            |
| cambiamenti rispetto la revisione |
| precedente:**                     |
+-----------------------------------+-----------------------------------+
|                                   | Eliminati tutti i riferimenti     |
|                                   | all'articolo 5, comma 1, lettera  |
|                                   | b) del CAD (abolito con dlgs 26   |
|                                   | agosto 2016, n. 179).             |
|                                   |                                   |
|                                   | Sono interessai più paragrafi del |
|                                   | testo.                            |
+-----------------------------------+-----------------------------------+
|                                   | Sostituito l'intero capitolo 2    |
|                                   | "**Errore. L'origine riferimento  |
|                                   | non è stata trovata.**".          |
|                                   |                                   |
|                                   | L'aggiornamento riguarda          |
|                                   | unicamente le modifiche           |
|                                   | introdotte con la monografia      |
|                                   | "Utilizzo del codice IUV per Enti |
|                                   | pluri-intermediati", documento    |
|                                   | sottoposto a consultazione        |
|                                   | pubblica nel mese di maggio 2016. |
+-----------------------------------+-----------------------------------+
|                                   | Sostituito il paragrafo **Errore. |
|                                   | L'origine riferimento non è stata |
|                                   | trovata.** con eliminazione dei   |
|                                   | riferimenti al vecchio testo      |
|                                   | dell'articolo 5 del CAD.          |
+-----------------------------------+-----------------------------------+
|                                   |                                   |
+-----------------------------------+-----------------------------------+
|                                   |                                   |
+-----------------------------------+-----------------------------------+
|                                   |                                   |
+-----------------------------------+-----------------------------------+
|                                   |                                   |
+-----------------------------------+-----------------------------------+
